/* Videos.css */

.containerv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  color: #fff; /* Light text color */
}

.video-card {
  border: 1px solid #fff; /* Darker border color */
  border-radius: 10px;
  overflow: hidden;
}

.video-thumbnail,
.video {
  width: 100%;
  object-fit: cover;
  background: #fff;
  aspect-ratio: 16/9;
}

.video-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  padding: 10px;
  background-color: #fff; /* Darker background color */
}

.leftd img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.leftd p,
.rightd h3,
.rightd p {
  margin: 0;
  color: #000;
}

.rightd {
  flex-grow: 1;
  padding-left: 10px;
}

/* Add responsive styles */
@media (max-width: 768px) {
  .containerv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
